<!--Información del curso-->
<!--Información del curso-->
<img align="left" style="padding-right:10px;" src="figuras/banner_dl.png">

<center><h1 style="font-size:2em;color:#2467C0"> Caso de estudio: Juegos Olimpicos  </h1></center>

<center><h2 style="font-size:2em;color:#840700">  Pandas   </h4></center>

<br>
<table>
<col width="550">
<col width="450">
<tr>
<td><img src="figuras/WesM.png" align="left" style="width:500px"/></td>
<td>

* **Wes McKinney**, empezó a desarrollar Pandas en el año 2008 mientras trabajaba en *AQR Capital* [https://www.aqr.com/] por la necesidad que tenía de una herramienta flexible de alto rendimiento para realizar análisis cuantitativos en datos financieros. 
* Antes de dejar AQR convenció a la administración de la empresa de distribuir esta biblioteca bajo licencia de código abierto.
* **Pandas** es un acrónimo de **PANel DAta analysiS**
   
    
<br>
</td>
</tr>
</table>

# Librerías

Cargando las bibliotecas que necesitamos

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Introduccion

* Pandas es un paquete de Python que proporciona estructuras de datos rápidas, flexibles y expresivas diseñadas para hacer que el trabajo con datos "relacionales" o "etiquetados" sea fácil e intuitivo. 
* Pretende ser el elemento fundamental de alto nivel para realizar análisis de datos prácticos y del mundo real en Python.
* La documentación oficial de Pandas se puede encontrar en el siguiente link https://pandas.pydata.org/pandas-docs/stable/


<img align="left" width=60% src="figuras/pandas2.jpeg">

Características principales de uso:
* Ingestión de datos (Data ingestion)
* Estadística descriptiva
* Limpieza de datos
* Visualización
* Transformación de datos
* Combinando DataFrames
* Manejo datos utilizando una variable temporal

# Estructuras de datos en Pandas : Series y DataFrames

Pandas proporciona dos tipos de datos fundamentales, para 1D (**Series**) y datos 2D (**DataFrame**).


<img align="left" width=75% src="figuras/SeriesYDataFrame.png">

<img align="left" width=60% src="figuras/DataFrame.png">

En el nivel más básico, los objetos Pandas se pueden considerar como versiones mejoradas de matrices estructuradas NumPy en las que las filas y columnas se identifican con etiquetas en lugar de índices enteros simples.

# Librerías

Cargando las bibliotecas que necesitamos

In [2]:
import numpy as np
import pandas as pd
#import seaborn as sns
from matplotlib import pyplot as plt

# Datos
* Revisar las primeras líneas de los archivos
* Utilizar las funciones de descripción e información para recopilar información estadística, tipos de datos, nombres de columnas y otra información.

In [3]:
#Cargar el archivo datos/athlete_events.csv en un dataframe llamado df_atletas
df_atletas = pd.read_csv('datos/athlete_events.csv')
df_atletas.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [4]:
#Revisar las primeras líneas de los archivos
df_atletas.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
# Encontrar los principales valores estadísticos 
df_atletas.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [6]:
#Cargar el archivo datos/athlete_events.csv en un dataframe llamado df_paises
df_paises = pd.read_csv('datos/datasets_31029_40943_noc_regions.csv')
df_paises

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [7]:
#Mostrar las primeras líneas
df_paises.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

### 1 . Combinando los dataframes
Combinar los dataframes **df_paises** y **df_atletas** en un dataframe llamado **df**. 

*Utilizar la columna 'NOC'*

In [8]:
#Utilizar pd.merge
df = pd.merge(df_atletas, df_paises, on = 'NOC')
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China,NaN
3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China,NaN
4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270762,120575,Mamorallo Tjoka,F,23.0,150.0,56.0,Lesotho,LES,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
270763,120575,Mamorallo Tjoka,F,27.0,150.0,56.0,Lesotho,LES,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
270764,122166,M'apotlaki Ts'elho,F,15.0,NaN,NaN,Lesotho,LES,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,Lesotho,NaN
270765,122215,Lefa Tsapi,M,23.0,170.0,63.0,Lesotho,LES,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN
270766,122299,Mosolesa Tsie,M,20.0,175.0,75.0,Lesotho,LES,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN

In [9]:
#Mostrar las primeras líneas
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China,NaN
3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China,NaN
4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China,NaN

### 2. Dataframe de medallas de oro 
Crear un dataframe solo de medallas de oro

In [10]:
#Mostrar los posibles valores  de la columna Medal
df['Medal'].unique()

array([nan, 'Silver', 'Bronze', 'Gold'], dtype=object)

In [11]:
#Crear el dataframe df_MedallasOro solo con medallas de oro.
df_MedallasOro = df[df['Medal'] == 'Gold']
df_MedallasOro

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
68,17294,Cai Yalin,M,23.0,174.0,60.0,China,CHN,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Men's Air Rifle, 10 metres",Gold,China,NaN
77,17299,Cai Yun,M,32.0,181.0,68.0,China-1,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Doubles,Gold,China,NaN
87,17995,Cao Lei,F,24.0,168.0,75.0,China,CHN,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Women's Heavyweight,Gold,China,NaN
104,18005,Cao Yuan,M,17.0,160.0,42.0,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Men's Synchronized Platform,Gold,China,NaN
105,18005,Cao Yuan,M,21.0,160.0,42.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Men's Springboard,Gold,China,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269895,129665,"Hannelore ""Hanni"" Wenzel (-Weirather)",F,23.0,165.0,57.0,Liechtenstein,LIE,1980 Winter,1980,Winter,Lake Placid,Alpine Skiing,Alpine Skiing Women's Giant Slalom,Gold,Liechtenstein,NaN
269896,129665,"Hannelore ""Hanni"" Wenzel (-Weirather)",F,23.0,165.0,57.0,Liechtenstein,LIE,1980 Winter,1980,Winter,Lake Placid,Alpine Skiing,Alpine Skiing Women's Slalom,Gold,Liechtenstein,NaN
270328,86592,Vnuste Niyongabo,M,22.0,176.0,60.0,Burundi,BDI,1996 Summer,1996,Summer,Atlanta,Athletics,"Athletics Men's 5,000 metres",Gold,Burundi,NaN
270492,48966,Hong Xun Vinh,M,41.0,175.0,75.0,Vietnam,VIE,2016 Summer,2016,Summer,Rio de Janeiro,Shooting,"Shooting Men's Air Pistol, 10 metres",Gold,Vietnam,NaN
270693,58601,Majlinda Kelmendi,F,25.0,162.0,52.0,Kosovo,KOS,2016 Summer,2016,Summer,Rio de Janeiro,Judo,Judo Women's Half-Lightweight,Gold,Kosovo,NaN

#####  Distribución de edades de medallas de oro

In [12]:
# Revisar si la columna Age tiene elementos nulos 
df_MedallasOro['Age'].isnull().unique()

array([False,  True])

In [13]:
df_MedallasOro['Age'].isnull().sum()

148

In [14]:
df_MedallasOro['Age'].isnull().any()

True

In [15]:
#Revisar los diferentes valores
df_MedallasOro['Age'].unique()

array([23., 32., 24., 17., 21., 20., 19., 28., 27., 15., 26., 25., 29.,
       30., 16., 22., 13., 18., 31., 33., 43., 36., 34., 35., 49., 48.,
       52., 38., 46., 39., 50., 14., 63., 45., 37., 51., 40., 42., nan,
       47., 41., 59., 44., 64., 56., 60., 58., 54., 53., 57., 55.])

In [16]:
#De manera general que columnas que tienen elementos nulos
df_MedallasOro.isnull().sum()

ID            0
Name          0
Sex           0
Age         148
Height     2833
Weight     3118
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal         0
region        0
notes     13200
dtype: int64

In [17]:
df_MedallasOro.isnull().any()

ID        False
Name      False
Sex       False
Age        True
Height     True
Weight     True
Team      False
NOC       False
Games     False
Year      False
Season    False
City      False
Sport     False
Event     False
Medal     False
region    False
notes      True
dtype: bool

In [18]:
# Eliminar las filas con 'nan'
df_MedallasOro = df[df['Medal'] == 'Gold']
df_MedallasOro = df_MedallasOro.dropna(subset = ['Age'])
df_MedallasOro.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
68,17294,Cai Yalin,M,23.0,174.0,60.0,China,CHN,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Men's Air Rifle, 10 metres",Gold,China,NaN
77,17299,Cai Yun,M,32.0,181.0,68.0,China-1,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Doubles,Gold,China,NaN
87,17995,Cao Lei,F,24.0,168.0,75.0,China,CHN,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Women's Heavyweight,Gold,China,NaN
104,18005,Cao Yuan,M,17.0,160.0,42.0,China,CHN,2012 Summer,2012,Summer,London,Diving,Diving Men's Synchronized Platform,Gold,China,NaN
105,18005,Cao Yuan,M,21.0,160.0,42.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Men's Springboard,Gold,China,NaN
125,20150,Chen Aisen,M,20.0,168.0,60.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Men's Platform,Gold,China,NaN
126,20150,Chen Aisen,M,20.0,168.0,60.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Diving,Diving Men's Synchronized Platform,Gold,China,NaN
141,20182,Chen Ding,M,19.0,175.0,62.0,China,CHN,2012 Summer,2012,Summer,London,Athletics,Athletics Men's 20 kilometres Walk,Gold,China,NaN
180,20217,Chen Jing,F,19.0,170.0,60.0,China,CHN,1988 Summer,1988,Summer,Seoul,Table Tennis,Table Tennis Women's Singles,Gold,China,NaN
186,20220,Chen Jing,F,28.0,182.0,75.0,China,CHN,2004 Summer,2004,Summer,Athina,Volleyball,Volleyball Women's Volleyball,Gold,China,NaN

In [19]:
#Mostrar nuevamente los posibles valores de la columna 'Age'
df_MedallasOro['Age'].unique()

array([23., 32., 24., 17., 21., 20., 19., 28., 27., 15., 26., 25., 29.,
       30., 16., 22., 13., 18., 31., 33., 43., 36., 34., 35., 49., 48.,
       52., 38., 46., 39., 50., 14., 63., 45., 37., 51., 40., 42., 47.,
       41., 59., 44., 64., 56., 60., 58., 54., 53., 57., 55.])

In [20]:
# ¿Cuantas personas mayores a 50 han ganado una medalla de oro?
df_MedallasOro[df_MedallasOro['Age'] > 50].count()

ID        65
Name      65
Sex       65
Age       65
Height    15
Weight    14
Team      65
NOC       65
Games     65
Year      65
Season    65
City      65
Sport     65
Event     65
Medal     65
region    65
notes      0
dtype: int64

In [21]:
df_MedallasOro['Age'][df_MedallasOro['Age'] > 50].count()

65

##### ¿Qué disciplinas te permiten conseguir una medalla de oro después de los cincuenta?

In [22]:
#Mostrar las diferentes disciplinas (mayores a 50)
df_MedallasOro['Sport'][df_MedallasOro['Age'] > 50].unique()

array(['Shooting', 'Art Competitions', 'Archery', 'Sailing', 'Roque',
       'Equestrianism', 'Croquet', 'Alpinism', 'Curling'], dtype=object)

In [23]:
#Mostrar el número de ganadores por disciplina (mayores a 50)
df_MedallasOro['Sport'][df_MedallasOro['Age'] > 50].value_counts()

Equestrianism       18
Sailing             12
Shooting            11
Archery             11
Art Competitions     8
Curling              2
Roque                1
Croquet              1
Alpinism             1
Name: Sport, dtype: int64

In [24]:
df_MedallasOro[ df_MedallasOro['Age'] > 50. ].groupby('Sport')['ID'].count()

Sport
Alpinism             1
Archery             11
Art Competitions     8
Croquet              1
Curling              2
Equestrianism       18
Roque                1
Sailing             12
Shooting            11
Name: ID, dtype: int64

### 3. Mujeres en atletismo

In [25]:
# Crear un dataframe para mujeres llamado df_women 
# Considerar solamente los juegos de verano

In [26]:
df_women = df[(df['Sex'] == 'F') & (df['Season'] == 'Summer')]
df_women

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China,NaN
5,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 4 x 200 metres Freestyle Relay,NaN,China,NaN
12,3611,An Zhongxin,F,23.0,170.0,65.0,China,CHN,1996 Summer,1996,Summer,Atlanta,Softball,Softball Women's Softball,Silver,China,NaN
13,3611,An Zhongxin,F,27.0,170.0,65.0,China,CHN,2000 Summer,2000,Summer,Sydney,Softball,Softball Women's Softball,NaN,China,NaN
17,6381,Ba Yan,F,21.0,183.0,78.0,China,CHN,1984 Summer,1984,Summer,Los Angeles,Basketball,Basketball Women's Basketball,Bronze,China,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270760,119487,Likeleli Alinah Thamae,F,22.0,170.0,49.0,Lesotho,LES,2000 Summer,2000,Summer,Sydney,Taekwondo,Taekwondo Women's Flyweight,NaN,Lesotho,NaN
270761,119563,Masempe Theko,F,25.0,NaN,NaN,Lesotho,LES,2012 Summer,2012,Summer,London,Swimming,Swimming Women's 50 metres Freestyle,NaN,Lesotho,NaN
270762,120575,Mamorallo Tjoka,F,23.0,150.0,56.0,Lesotho,LES,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
270763,120575,Mamorallo Tjoka,F,27.0,150.0,56.0,Lesotho,LES,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
270764,122166,M'apotlaki Ts'elho,F,15.0,NaN,NaN,Lesotho,LES,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,Lesotho,NaN

In [27]:
#Crear un gráfico en el que colocamos el año (en el eje x) 
# y contamos el número de participantes por edición de los juegos 
#OMITIR

In [28]:
#Revisar el numero de participantes mujeres en 2016
df_women['Name'][df_women['Year'] == 2016].count()

6203

In [29]:
len(df_women[df_women['Year'] == 2016])

6203

In [30]:
#Revisar el numero de participantes mujeres en 2016 con medalla de oro
df_women['Name'][(df_women['Medal'] == 'Gold') & (df_women['Year'] == 2016)].count()

318

### 4. Medallas de oro por país

In [31]:
# Encontrar los cinco países con mayor número de medallas de oro 
df_MedallasOro = df[  df['Medal'] == 'Gold'  ]

In [32]:
df_MedallasOro.groupby('region')['ID'].count().sort_values(ascending = False).reset_index().head()

    region    ID
0      USA  2638
1   Russia  1599
2  Germany  1301
3       UK   678
4    Italy   575

In [33]:
df_MedallasOro['region'].value_counts().head()

USA        2638
Russia     1599
Germany    1301
UK          678
Italy       575
Name: region, dtype: int64

# Ejercicio

**Parte 1**

Crear un dataframe para México llamado df_Mexico (solo datos de México)

In [34]:
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal', 'region', 'notes'],
      dtype='object')

In [35]:
df_mexico = df[df['Team'] == 'Mexico']
df_mexico.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
103431,82,Enrique Abaroa Martnez,M,26.0,183.0,75.0,Mexico,MEX,2000 Summer,2000,Summer,Sydney,Tennis,Tennis Men's Doubles,NaN,Mexico,NaN
103432,98,Hctor Abaunza,M,30.0,169.0,75.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Fencing,"Fencing Men's Foil, Individual",NaN,Mexico,NaN
103433,98,Hctor Abaunza,M,30.0,169.0,75.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Fencing,"Fencing Men's Foil, Team",NaN,Mexico,NaN
103434,98,Hctor Abaunza,M,30.0,169.0,75.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Fencing,"Fencing Men's Sabre, Team",NaN,Mexico,NaN
103435,405,Jos Javier Abella Fanjul,M,22.0,176.0,66.0,Mexico,MEX,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Men's Football,NaN,Mexico,NaN

In [36]:
df_mexico.describe()

                  ID          Age       Height       Weight         Year
count    2857.000000  2652.000000  2420.000000  2299.000000  2857.000000
mean    64453.933147    24.433258   171.886364    65.878860  1977.112356
std     40245.949537     6.646066     9.615634    11.281614    22.822026
min        82.000000    12.000000   127.000000    36.000000  1924.000000
25%     29580.000000    20.000000   166.000000    58.000000  1964.000000
50%     71351.000000    23.000000   172.000000    66.000000  1972.000000
75%    100954.000000    27.000000   178.000000    72.000000  1992.000000
max    135421.000000    57.000000   204.000000   125.000000  2016.000000

<div class="alert alert-success">
   
1. Mostrar la distribución de edades (frecuencias). 
</div>

In [44]:
df_mexico.groupby('Age')['ID'].count()

Age
12.0      3
13.0      7
14.0     37
15.0     66
16.0     45
17.0     82
18.0    151
19.0    165
20.0    223
21.0    204
22.0    247
23.0    172
24.0    192
25.0    165
26.0    119
27.0    122
28.0     97
29.0     88
30.0     76
31.0     53
32.0     53
33.0     41
34.0     30
35.0     30
36.0     17
37.0     28
38.0     15
39.0     11
40.0     12
41.0     31
42.0     13
43.0      8
44.0     12
45.0      7
46.0      2
47.0      5
48.0      5
49.0      2
50.0      3
51.0      4
52.0      6
55.0      1
56.0      1
57.0      1
Name: ID, dtype: int64

<div class="alert alert-success">
   
2. Mostrar la participación de desportistas mexicanos en las competencias de Verano (frecuencias). 
</div>

In [48]:
df_mexico[df_mexico['Games'].str.contains('Summer', case = False)].groupby('Games')['ID'].count()

Games
1924 Summer     28
1928 Summer     55
1932 Summer    100
1936 Summer     32
1948 Summer    149
1952 Summer     85
1956 Summer     36
1960 Summer    108
1964 Summer    118
1968 Summer    446
1972 Summer    281
1976 Summer    137
1980 Summer     74
1984 Summer    155
1988 Summer    144
1992 Summer    140
1996 Summer    111
2000 Summer     98
2004 Summer    137
2008 Summer    103
2012 Summer    119
2016 Summer    139
Name: ID, dtype: int64

<div class="alert alert-success">
   
3. Encontrar el numero total de medallas de oro, plata y bronce. 
</div>

In [49]:
df_mexico.groupby('Medal')['ID'].count()

Medal
Bronze    51
Gold      30
Silver    26
Name: ID, dtype: int64

<div class="alert alert-success">

4. Encontrar a los deportistas mexicanos con 2 o más medallas. 
</div>

In [57]:
df_mexico_medallas = df_mexico.groupby('Name')['Medal'].count().reset_index()
df_mexico_medallas[df_mexico_medallas['Medal'] >= 2]

                                    Name  Medal
544              Germn Sal Snchez Snchez      2
639               Humberto Mariles Corts      3
746                  Joaqun Capilla Prez      4
751             Joaqun Prez de las Heras      2
1096  Mara del Rosario Espinoza Espinoza      3
1244      Paola Milagros Espinosa Snchez      2
1306                Ral Gonzlez Rodrguez      2
1411                   Rubn Uriza Castro      2

# Ejercicio

**Parte 2**

*Utilizar todos los datos*

<div class="alert alert-success">

5. Encontrar a los 5 deportistas con más medallas de oro en los juegos de Verano. 
</div>

In [68]:
df.groupby('Name')['Medal'].count().reset_index().sort_values('Medal', ascending = False).head(5)

                                     Name  Medal
86667             Michael Fred Phelps, II     28
73083  Larysa Semenivna Latynina (Diriy-)     18
93654        Nikolay Yefimovich Andrianov     15
16196         Borys Anfiyanovych Shakhlin     13
95055                 Ole Einar Bjrndalen     13

<div class="alert alert-success">
6. Encontrar el deportista (o deportistas) más joven en ganar un medalla de oro, también mencionar: la edad, año de obtención, disciplina y juegos (verano o invierno,). 
</div>

In [73]:
dfgold = df[(df['Medal'] == 'Gold')]
dfgold[dfgold['Age'] == dfgold['Age'].min()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
609,37398,Fu Mingxia,F,13.0,160.0,48.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Diving,Diving Women's Platform,Gold,China,NaN
18411,26731,Donna Elizabeth de Varona (-Pinto),F,13.0,168.0,61.0,United States,USA,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 4 x 100 metres Freestyle Relay,Gold,USA,NaN
20423,39866,Marjorie Gestring (-Redlick),F,13.0,NaN,NaN,United States,USA,1936 Summer,1936,Summer,Berlin,Diving,Diving Women's Springboard,Gold,USA,NaN
28565,100797,Aileen Muriel Riggin (-Soule),F,13.0,142.0,NaN,United States,USA,1920 Summer,1920,Summer,Antwerpen,Diving,Diving Women's Springboard,Gold,USA,NaN
132295,134381,Klaus Zerta,M,13.0,165.0,48.0,Germany,GER,1960 Summer,1960,Summer,Roma,Rowing,Rowing Men's Coxed Pairs,Gold,Germany,NaN
173389,14142,Hans Bourquin,M,13.0,NaN,NaN,Switzerland,SUI,1928 Summer,1928,Summer,Amsterdam,Rowing,Rowing Men's Coxed Pairs,Gold,Switzerland,NaN
254308,60384,Kim Yun-Mi,F,13.0,160.0,48.0,South Korea,KOR,1994 Winter,1994,Winter,Lillehammer,Short Track Speed Skating,"Short Track Speed Skating Women's 3,000 metres...",Gold,South Korea,NaN

<div class="alert alert-success">

7. ¿Qué deporte (sport) ha tenido el mayor número de participantes  en toda su historia (contando solo lo reportado en el archivo)? 

</div>

In [79]:
df.groupby('Sport')['ID'].count().reset_index().sort_values(['ID'], ascending = False).head(1)

       Sport     ID
5  Athletics  38596